:host ::ng-deep .nav_title .am-navbar-title {
  font-size: 18px;
  font-weight: 500;
}

.flex-container {
  margin: 10px;
}

.single-top-nav-bar {
  height: 28px;
}

.title-container {
  background-color: #fff;
}

.sub-title {
  margin: 10px 0 10px 0;
  font-size: 14px;
}

.content-container {
  background-color: #f5f5f9;
}

.content {
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  margin: 0 0 10px 0;
}

.content-title {
  margin: 0 0 10px 0;
}

.content-content {
  width: 100%;
  margin: 0 0 10px 0;
}

.content-content-left {
  text-align: left;
}

.content-content-right {
  text-align: right;
  color: red;
}

.content-content1 {
  margin: 0;
  width: 100%;
}

.content-content1-left {
  color: #bbb;
}

.content-content1-right {
  color: #bbb;
}

.content-footer {
  margin: 0;
}

:host ::ng-deep .am-navbar-title {
  font-size: 12px;
}
.list_header {
  color: #888;
  padding: 12px 20px;
}
.list_header span {
  font-size: 15px;
  display: inline-block;
  border-left: 6px solid #2B88FF;
  text-indent: 10px;
}
:host ::ng-deep .am-button {
  border-radius: 46px;
  box-shadow:1px 1px 3px 0 rgba(196,196,196,0.5);
}

:host ::ng-deep .am-list-item .am-list-line .am-list-content {
  white-space: normal;
  font-size: 15px;
  color: #979797;
}
:host ::ng-deep .am-list-item .am-list-line .am-list-extra {
  white-space: normal;
  font-size: 15px;
  color: #333;
}
:host ::ng-deep .tohref_color .am-list-content {
  color: #2B88FF!important;
}

.tabs-container {
  height: 100%;
  padding-top: 45px;
  box-sizing: border-box;
  overflow: auto;
}

.tabs-navbar {
  position: absolute;
  z-index: 500;
  top: 0;
  width: 100%;
  background-color: #FAFAFA;
}
